{
  "name": "sql-ts-knex-generator",
  "version": "1.8.1",
  "main": "./dist/index.js",
  "description": "A simple command line tool to generate typescript CRUD operations from database schemas.",
  "bin": "./bin/sql-ts-knex-generator",
  "types": "dist/index.d.ts",
  "repository": {
    "url": "https://github.com/saostad/sql-ts-knex-generator",
    "type": "git"
  },
  "author": "Saeid Ostad",
  "license": "MIT",
  "scripts": {
    "format": "prettier --check \"src/**/*.ts\" --write",
    "lint": "eslint --ext \".ts,.js\" src --quiet",
    "test": "jest",
    "test:watch": "jest --watch",
    "gen-docs": "typedoc src/index.ts",
    "postgen-docs": "node ./config/github.js",
    "tag": "node ./config/tag.js",
    "auto-changelog": "auto-changelog --hide-credit --breaking-pattern \"breaking:\"",
    "gen-changelog": "npm run auto-changelog && git add CHANGELOG.md && git commit -m \"doc: change log\"",
    "tsc": "tsc",
    "tsc:watch": "tsc --watch",
    "vulnerability-scan": "node ./config/vulnerability-scan.js",
    "prepublishOnly": "npm-run-all -s tsc vulnerability-scan gen-docs",
    "postpublish": "npm-run-all -s tag gen-changelog",
    "precompile": "tsc",
    "compile": "pkg ./dist/index.js --out-path ./compile --options max_old_space_size=4096",
    "predocker:build": "tsc",
    "docker:build": "node ./config/docker-build.js",
    "inspect": "node --inspect --unhandled-rejections=strict dist/index.js",
    "predev:scripts": "npm-run-all -s tsc",
    "dev:scripts": "npm-run-all -p tsc:watch inspect",
    "dev": "set NODE_ENV=development&& nodemon --watch dist --exec \"npm run dev:scripts\"",
    "start": "npm run dev",
    "prod": "set NODE_ENV=production&& node --trace-warnings --unhandled-rejections=strict dist/index.js"
  },
  "keywords": [
    "knex",
    "typescript",
    "interface",
    "generator",
    "CRUD",
    "sql",
    "schema"
  ],
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "docs/*"
    ],
    "delay": "1000"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.0.3",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "auto-changelog": "^2.2.1",
    "dotenv": "^9.0.2",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "pkg": "^5.1.0",
    "prettier": "^2.3.0",
    "snyk": "^1.594.0",
    "ts-jest": "^26.5.6",
    "typedoc": "^0.20.36",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@rmp135/sql-ts": "^1.8.2",
    "mssql": "^7.0.0",
    "mysql": "*",
    "pg": "^8.6.0",
    "sqlite3": "^5.0.2"
  }
}
